{
  "active_admin.js": "/packs/js/active_admin-0d2d994df96c39b8617f.js",
  "active_admin.js.map": "/packs/js/active_admin-0d2d994df96c39b8617f.js.map",
  "active_admin/print.js": "/packs/js/active_admin/print-09e2d8720846125c6b77.js",
  "active_admin/print.js.map": "/packs/js/active_admin/print-09e2d8720846125c6b77.js.map",
  "application.js": "/packs/js/application-d6c933d14a362264ce61.js",
  "application.js.map": "/packs/js/application-d6c933d14a362264ce61.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/packs/js/active_admin-0d2d994df96c39b8617f.js"
      ],
      "js.map": [
        "/packs/js/active_admin-0d2d994df96c39b8617f.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/packs/js/active_admin/print-09e2d8720846125c6b77.js"
      ],
      "js.map": [
        "/packs/js/active_admin/print-09e2d8720846125c6b77.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-d6c933d14a362264ce61.js"
      ],
      "js.map": [
        "/packs/js/application-d6c933d14a362264ce61.js.map"
      ]
    }
  }
}